# HTCondor submit file for mdc-crossmatch with O3 MDC config
#
# This file launches the mdc-crossmatch script using the O3 MDC configuration

# Executable and arguments
executable = executable.sh 
transfer_executable = true

should_transfer_files = YES
transfer_input_files = mdc-analytics_sandbox.tar.gz,./configs/crossmatch/o3-mdc.yaml,./data/o3-mdc-injections.hdf5


# Resource requirements
request_cpus = 20
request_memory = 10GB
request_disk = 4GB
accounting_group_user = ethan.marx
accounting_group = ligo.dev.o4.cbc.allsky.aframe

stream_output = True
stream_error = True
universe = vanilla

output = mdc_crossmatch.out
error = mdc_crossmatch.err
log = mdc_crossmatch.log

use_oauth_services = igwn 

+JobBatchName = "mdc-crossmatch-o3"
requirements = HAS_SINGULARITY=?=True


# Submit the job
queue 1
